test/rangefiles/test3.rng

19 59
Q
Q 1.00 0.00 1.00
L
L 0.40 0.00 0.20
N
N 0.60 0.80 0.00
P
P 0.00 0.80 1.00
QiP
QiP 0.00 0.40 0.40 (PQi)
A
A 1.00 1.00 0.60
QP
QP 1.00 0.00 0.00 (QP)
QP2
QP2 0.00 1.00 0.00 (QP2)
AP
AP 0.00 0.00 1.00 (PA)
AP2
AP2 0.00 1.00 1.00 (P2A)
Q2P
Q2P 1.00 0.00 1.00 (Q2P)
Ne
Ne 1.00 0.00 1.00
QiP2
QiP2 1.00 1.00 0.00 (P2Qi)
Lr
Lr 1.00 0.20 0.80
W
W 0.20 0.00 0.20
WN
WN 1.00 0.78 0.00 (NW)
QN
QN 1.00 0.69 0.69 (QN)
L2
L2 0.40 0.00 0.40 (L2)
Qi
Qi 0.00 0.20 0.20
------------------- Q L N P QiP A QP QP2 AP AP2 Q2P Ne QiP2 Lr W WN QN L2 Qi
. 1.0300  1.10962  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 2.0163  2.11575  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 3.0325  3.10725  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 4.0288  4.15775  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 5.0025  5.10762  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 6.0088  6.11788  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 7.0400  7.10938  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 8.0550  8.10008  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 9.0238  9.11133  1 0 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 10.0850 10.1050  0 1 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 11.0525 11.1012  0 1 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 12.0650 12.1575  0 0 1 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 13.0600 13.1963  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 14.0288 14.1688  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 15.0488 15.1113  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 16.0388 16.1088  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 17.0063 17.1550  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 18.0900 18.1950  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 29.0613 29.1275  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 20.0362 20.1325  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 21.0350 21.1225  0 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 22.0925 22.1938  0 0 0 0   0 1   0    0  0   0    0  0    0  0 0  0   0  0  0
. 23.0888 23.1900  0 0 0 0   0 1   0    0  0   0    0  0    0  0 0  0   0  0  0
. 24.0688 24.1963  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 25.0288 25.1700  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 26.0613 26.1100  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 27.0538 27.1475  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 28.0100 28.1500  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 39.0525 39.1312  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 30.0163 30.1388  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 31.0400 31.1275  1 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 32.0688 32.1738  1 0 0 2   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 33.0457 33.1363  0 0 0 1   0 1   0    0  0   0    0  0    0  0 0  0   0  0  0
. 34.0086 34.1225  0 0 0 1   0 1   0    0  0   0    0  0    0  0 0  0   0  0  0
. 35.0928 35.1812  0 0 0 1   0 1   0    0  0   0    0  0    0  0 0  0   0  0  0
. 36.0410 36.1150  0 0 0 2   0 1   0    0  0   0    0  0    0  0 0  0   0  0  0
. 37.0373 37.1875  2 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 38.0868 38.1175  2 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 49.0840 49.1850  2 0 0 1   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 40.0900 40.1625  0 0 0 0   0 0   0    0  0   0    0  1    0  0 0  0   0  0  0
. 41.0941 41.1375  0 0 0 0   0 0   0    0  0   0    0  1    0  0 0  0   0  0  0
. 42.0791 42.1500  0 0 0 2   0 0   0    0  0   0    0  0    0  0 0  0   0  0  1
. 43.0935 43.1450  0 0 0 0   0 0   0    0  0   0    0  0    0  1 0  0   0  0  0
. 44.0928 44.1513  0 0 0 0   0 0   0    0  0   0    0  0    0  1 0  0   0  0  0
. 45.0442 45.1300  0 0 0 0   0 0   0    0  0   0    0  0    0  1 0  0   0  0  0
. 46.0887 46.1100  0 0 0 0   0 0   0    0  0   0    0  0    0  1 0  0   0  0  0
. 47.0585 47.1813  0 0 0 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 48.0908 48.1488  0 0 0 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 59.0206 59.1813  0 0 0 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 50.0921 50.1788  0 0 0 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 51.0367 51.1513  0 0 0 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 52.0866 52.1288  0 0 0 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 53.0863 53.1263  0 0 0 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 54.0868 54.1313  0 0 1 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 55.0385 55.1950  0 0 1 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 56.0822 56.1200  0 0 1 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 57.0828 57.1350  0 0 1 0   0 0   0    0  0   0    0  0    0  0 1  0   0  0  0
. 58.0012 58.1525  1 0 1 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
. 69.0057 69.1100  0 2 0 0   0 0   0    0  0   0    0  0    0  0 0  0   0  0  0
