test/rangefiles/test2.rng

7 9
Somethingium
So 1.00 0.00 0.00
Eleysium
Es 0.00 1.00 0.00
Element115
El 0.00 0.00 1.00
Testium
Ts 1.00 1.00 0.00
Protonium
Pr 0.00 1.00 1.00
Higgsium
H 1.00 1.00 1.00
Fire
F 1.00 1.00 0.00
------------- So Es El Ts Pr  H  F
. 10.00 11.00  0  0  0  1  0  0  0
. 12.00 13.00  0  1  0  0  0  0  0
. 21.00 22.00  0  0  0  1  0  0  0
. 25.00 30.00  0  0  1  0  0  0  0
. 32.00 34.00  0  0  0  0  0  1  0
. 35.00 36.00  1  0  0  0  0  0  0
. 39.00 40.00  1  0  0  0  0  0  0
. 59.00 60.00  0  0  1  0  0  0  0
. 70.00 80.00  0  0  0  0  1  0  0
